{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gym-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\Suyash S\\gym-tracker",
      "port": 5173
    }
  ]
}
